{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "target": "ES2020",
    "module": "ES2015",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "types": [
      "@types/jest",
      "expect-webdriverio/jest",
      "@wdio/globals/types"
    ]
  }
}
