{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "target": "ES2020",
    "module": "Node16",
    "skipLibCheck": true,
    "types": [
      "@types/jest",
      "../../jest.d.ts", // Needed to be after @types/jest to override the toMatchSnapshot typing
      "@wdio/globals/types",
      "./customMatchers/customMatchers.d.ts",
    ],
  }
}
