{
  "name": "expect-webdriverio",
  "version": "5.0.1",
  "author": "Mykola Grybyk <mykola.grybyk@gmail.com>",
  "description": "WebdriverIO Assertion Library",
  "license": "MIT",
  "homepage": "https://webdriver.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdriverio/expect-webdriverio.git"
  },
  "bugs": {
    "url": "https://github.com/webdriverio/expect-webdriverio/issues"
  },
  "keywords": [
    "expect-webdriverio",
    "expect",
    "webdriverio",
    "wdio"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "exports": {
    ".": [
      {
        "types": "./types/standalone.d.ts",
        "import": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./jest": [
      {
        "types": "./jest.d.ts"
      }
    ],
    "./types": "./types/jest-global.d.ts"
  },
  "types": "./types/standalone.d.ts",
  "typeScriptVersion": "3.8.3",
  "engines": {
    "node": ">=18 || >=20 || >=22"
  },
  "scripts": {
    "build": "run-s clean compile",
    "clean": "run-p clean:*",
    "clean:build": "rimraf ./lib",
    "clean:tests": "rimraf test-types/**/node_modules && rimraf test-types/**/dist",
    "compile": "tsc --build tsconfig.build.json",
    "test": "run-s test:*",
    "test:lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test:unit": "vitest --run",
    "test:types": "node test-types/copy && npm run ts && npm run clean:tests",
    "ts": "run-s ts:*",
    "ts:default": "cd test-types/default && tsc -p ./tsconfig.json --incremental",
    "ts:jest": "cd test-types/jest && tsc -p ./tsconfig.json --incremental",
    "ts:jasmine": "cd test-types/jasmine && tsc -p ./tsconfig.json --incremental",
    "watch": "npm run compile -- --watch",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vitest/snapshot": "^2.0.5",
    "expect": "^29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.12",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^22.4.1",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitest/coverage-v8": "^2.0.5",
    "c8": "^10.1.2",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.4",
    "npm-run-all2": "^6.2.2",
    "release-it": "^17.6.0",
    "rimraf": "^6.0.1",
    "shelljs": "^0.8.5",
    "typescript": "^5.5.4",
    "vitest": "2.0.5",
    "webdriverio": "9.0.4"
  },
  "peerDependencies": {
    "@wdio/globals": "^9.0.0-alpha.350",
    "@wdio/logger": "^9.0.0-alpha.350",
    "webdriverio": "^9.0.0-alpha.350"
  },
  "peerDependenciesMeta": {
    "@wdio/globals": {
      "optional": false
    },
    "@wdio/logger": {
      "optional": false
    },
    "webdriverio": {
      "optional": false
    }
  }
}
