{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "expect-webdriverio/expect-global", // Pull the development version from this project
      "expect-webdriverio", // Pull the development version from this project
      "@wdio/mocha-framework", // Need below the so development version from this project have priority
      "@wdio/globals/types", // Need below the so development version from this project have priority
      "@wdio/visual-service"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "test/**/*.ts",
    "wdio.conf.ts"
  ]
}
