{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "module": "Node16",
    "skipLibCheck": true,
    "types": [
      "expect-webdriverio"
    ]
  }
}
