{
  "name": "expect-wdio-playground-jasmine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "wdio run wdio.conf.ts",
    "lint": "eslint .",
    "checks:all": "npm run typecheck && npm run lint && npm test"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.15",
    "@wdio/jasmine-framework": "^9.27.2",
    "eslint-plugin-jasmine": "^4.2.2",
    "expect-webdriverio": "file:../.."
  },
  "peerDependencies": {
    "@wdio/cli": "*",
    "@wdio/globals": "*",
    "@wdio/local-runner": "*",
    "@wdio/spec-reporter": "*",
    "@wdio/visual-service": "*"
  }
}
