{
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": true,
    "target": "es2022",
    "module": "node18",
    "skipLibCheck": true,
    "types": [
      "../../types/jasmine-soft-extend.d.ts",
      "@types/jasmine",
      "../../jasmine.d.ts",
      "@wdio/globals/types"
    ]
  }
}