{
  "name": "expect-wdio-playground-jest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint .",
    "checks:all": "npm run typecheck && npm run lint && npm test",
    "snapshots:update": "npm run test -- --spec snapshot.test.ts --updateSnapshots"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint-plugin-jest": "^29.15.0",
    "expect-webdriverio": "file:../..",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  },
  "peerDependencies": {
    "@wdio/cli": "*",
    "@wdio/globals": "*",
    "@wdio/local-runner": "*",
    "@wdio/spec-reporter": "*",
    "@wdio/visual-service": "*"
  }
}
