{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "expect-webdriverio/expect-global",
      "@types/jest",
      "expect-webdriverio/jest",
      "@wdio/globals/types", // Need to be last to so the above from the projects have priority
      "@wdio/visual-service"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
