{
  "name": "expect-wdio-playgrounds",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Playground projects common dependencies",
    "workspaces": ["./jasmine", "./jest"],
  "scripts": {
    "preinstall": "cd .. && npm run compile",
    "setup": "npm install",
    "checks:all": "npm exec --workspaces --call 'npm run checks:all'",
    "snapshots:update": "cd mocha && npm run snapshots:update && cd ../jest && npm run snapshots:update && cd ../.."
  },
  "devDependencies": {
    "@wdio/cli": "^9.27.2",
    "@wdio/globals": "^9.27.2",
    "@wdio/local-runner": "^9.27.2",
    "@wdio/spec-reporter": "^9.27.2",
    "@wdio/visual-service": "^9.2.3",
    "eslint": "^9.39.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
