{
  "name": "expect-wdio-playgrounds",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Playground projects common dependencies",
  "workspaces": [
    "./jasmine",
    "./jest",
    "./mocha",
    "./multi-remote-mocha"
  ],
  "scripts": {
    "preinstall": "cd .. && npm run compile",
    "setup": "npm install",
    "typecheck": "npm exec --workspaces --call 'npm run typecheck'",
    "test": "npm exec --workspaces --call 'npm run test'",
    "lint": "npm exec --workspaces --call 'npm run lint'",
    "checks:all": "npm run typecheck && npm run lint && npm test",
    "snapshots:update": "npm exec --workspace=mocha --call 'npm run snapshots:update'"
  },
  "devDependencies": {
    "@wdio/cli": "file:.yalc/@wdio/cli",
    "@wdio/globals": "file:.yalc/@wdio/globals",
    "@wdio/local-runner": "file:.yalc/@wdio/local-runner",
    "@wdio/spec-reporter": "file:.yalc/@wdio/spec-reporter",
    "@wdio/utils": "file:.yalc/@wdio/utils",
    "@wdio/visual-service": "^10.1.0",
    "eslint": "^9.39.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webdriverio": "file:.yalc/webdriverio"
  }
}
